<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cuoiky.MonAn">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAASQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MonAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cuoiky.MonTrangMieng">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonTrangMieng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cuoiky.AbstractNguoiDung">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NguoiDung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cuoiky.NguoiDung">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="cuoiky.NguoiDung.delegateXuatMenu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NguoiDung.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="cuoiky.NguoiDung.delegateChinhSua" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NguoiDung.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="cuoiky.NguoiDung.delegateTruyVanThucDon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NguoiDung.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="cuoiky.NguoiDung.delegateMenuSo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NguoiDung.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAABAQAAAABAAkgAAAQEAAABAAAgAACAAggAAAIAQA=</HashCode>
      <FileName>NguoiDung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cuoiky.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAgAQBAAAQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cuoiky.thanhPhanDinhDuong">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>thanhPhanDinhDuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cuoiky.ThucDon">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="cuoiky.ThucDon.thucDonSo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ThucDon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="cuoiky.ThucDon.XepMon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ThucDon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="cuoiky.ThucDon.CheBien" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ThucDon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAQAAAIAAAQAAAAAABACAAAAAgAABAAAQQAAAAAIA=</HashCode>
      <FileName>ThucDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>